# sample

./: Dockerfile  pom.xml
src/main/java/com/saple/learn/: SampleApplication.java  ServletInitializer.java
src/main/java/com/saple/learn/controller/: FController.java
src/main/resources/: application.properties
src/test/java/com/saple/learn/: SampleApplicationTests.java
